[Info]
ModelName=A26
Type=Single
Size=50M
Process=PDAF(INF), PDAF(MAC), DF
FitType=0

[MF]
CCFN=
isMain=1

[OTP]
CCFN=
isMain=1

[DF]
isMain=1
isFit=0
CCFN=DllManager.ini

[MEMORY]
CCFN=memory.ccf4
isMain=1

[PDAF(INF)]
isMain=1
isFit=0
CCFN=DllManager.ini

[PDAF(MAC)]
isMain=1
isFit=0
CCFN=DllManager.ini
