;Họ Và tên
FullName=Nguyễn Đức Dương
;Ngày tháng năm sinh
Dateofbirth=01/11/1992
;Ngày vào làm việc
Startwork=28/03/2020
;Địa chỉ
Address=Xóm 2, Khánh Hồng, Yên Khánh, Ninh Bình
;Số điện thoại
Phone=09222222
;Email
Email=d@gmail.com
;Vị trí: [Support, Leader, Staf]
Position=Staf