[Info]
ModelName=BRITOMATIS
Type=Single
Size=50M
Process=PDAF, DF, MEMORY

[MF]
CCFN=
isMain=1

[OTP]
CCFN=
isMain=1

[DF]
isMain=1
CCFN=DF_Britomartis_50M_AF_240326.ccf4

[MEMORY]
isMain=1
CCFN=memory.ccf4

[PDAF]
isMain=1
CCFN=DllManager.ini
