[Info]
ModelName=PA3_TELE
Type=Single
Size=10M
Process=OIS, PDAF, DF, MEMORY
FitType=0

[MF]
CCFN=
isMain=1

[OTP]
CCFN=
isMain=1

[DF]
isMain=1
isFit=0
CCFN=DllManager.ini

[MEMORY]
isMain=1
isFit=0
CCFN=memory.ccf4

[OIS]
isMain=1
isFit=0
CCFN=DllManager.ini

[PDAF]
isMain=1
isFit=0
CCFN=DllManager.ini
