[Info]
ModelName=A35
Type=Single
Size=8M
Process=MF, OTP, DF, MEMORY, COMPARE, F150, T250

[MF]
isMain=1
CCFN=A35_8M_GC08A3_MF_231113.ccf4

[OTP]
isMain=1
CCFN=A35_8M_GC08A3_OTP_240118_R0MM.ccf4

[DF]
isMain=1
CCFN=A35_8M_DF_240119_R0MM.ccf4

[MEMORY]
isMain=1
CCFN=A35_8M_GC08A3_MM05_240108_R0MM.ccf4

[COMPARE]
isMain=0
Both=A35_GN8_50M, A35_IMX_50M
Main=A35_GN8_50M

[COMPARE.Process]
0=OIS
1=PDAF(INF)
2=PDAF(MAC)
3=DF
4=MEMORY

[COMPARE.labs]
DF=DllManager.ini
MEMORY=memory.ccf4
OIS=DllManager.ini
PDAF(INF)=DllManager.ini
PDAF(MAC)=DllManager.ini

[F150]
isMain=0
CCFN=DllManager.ini

[T250]
isMain=0
CCFN=DllManager.ini
